export default {
  main_page_title: 'Healthy eating and weight managment made simple',
  individual_plan : 'Individual plan',
  main_page_text: 'We design personal meal plans just for your needs. And next, we cook and deliver all the meals you need in a day.',
  how_works: 'How Calori Works?',
  how_works_text: 'Healthy eating and weight management has never been this easy and delicious.',
  how_works_1_title_home: "1. Get your personalized meal plan for balanced eating",
  how_works_1_text_home: "Take a short quiz and find out exactly what you need to stay healthy and productive according to our team of professional nutritionists and coaches.",
  how_works_2_title_home: "2. Subscribe to delicious, healthy meals delivered to your home",
  how_works_2_text_home: "Get all meals you need in a day delivered to your home. Our chefs turned complex plans into delicious meals - hitting the perfect balance between home-made and sporty. You can enjoy restaurant-level breakfast, lunch, dinner, and snacks everywhere you go.",
  how_works_3_title_home: "3. Reach your goals while getting support from our coaches",
  how_works_3_text_home: "All you have to do is enjoy! If you need actionable advice and motivation boosts, our coaches will support you on your journey.",
  sign_in: "Sign In",
  login: "login",
  login_hellow_title: "Welcome to Calori",
  login_hellow_text: "",
  reset_password: "Reset password",
  login_back: "Log in Back",
  password: "Password",
  forgot_password: "Forgot password?",
  error_not_correct_login_or_password: "Incorrect login or password",
  send_new_password: "Send new password on Email",
  target_weight_min_error: "Target weight should not be less than the minimum recommended!",
  recommended_weight: "BMI recommend your ideal weight is",
  edit_information: "Edit information",
  reviews_block_title: "Our beloved customers",
  reviews_block_text: "Our first group grew to +70 happy customers. Here’s what some of them say:",
  why_calori_block_title: "Why Calori?",
  why_calori_block_text: "Say goodbye to the old ways that never worked for you.",
  list_item_1_text_home: "Premium restaurant-level cuisine everywhere you go",
  list_item_2_text_home: "Made by professional nutritionists, coaches, and chefs",
  list_item_3_text_home: "Personalized balanced nutrition aimed at improving your health and metabolism",
  list_item_4_text_home: "Optimal calorie deficit for burning fat without losing productivity",
  list_item_5_text_home: "Less waste, eco-friendly packaging, and green logistics",
  list_item_6_text_home: "Guaranteed result and excellent experience",
  blue_text_block_home_title: "Wanna join along?",
  blue_text_block_home_text: "Our next journey starts in January 2024. The seats are limited.",
  blue_text_block_home_text_2: "Just in time for your new-year resolutions! 🎆",
  menu_title_home: "Get your meal plan",
  menu_text_home: "Here’s an average week with Calori. Quick recap: healthy and delicious!",
  menu_text_before_home: "With Calori, you’ll get balanced meals cooked and delivered according to your personalized plan. That’s 140+ unique meals in 1 month.",
  get_plan_button: "Get your plan",
  before_button_text: "All meals with deliveries start from 188 eur / week.",
  pluses_title_1_home: "+50 hours",
  pluses_text_1_home: "saved on planning, shopping, cooking, and cleaning.",
  pluses_title_2_home: "+140 meals",
  pluses_text_2_home: "for you to enjoy on your journey.",
  pluses_title_3_home: "Up to 2 kg",
  pluses_text_3_home: "of weight lost without sacrificing on your lifestyle",
  pluses_title_4_home: "Infinite",
  pluses_text_4_home: "boost to energy and wellbeing.",
  month_with_calori_title: "1 Month with Calori",
  month_with_calori_text: "Here’s the difference you can make to your life with Calori.",
  sustainability_approach_title: "Sustainability Approach",
  sustainability_approach_text: "Good for you, good for the planet.",
  sustainability_approach_item_1: "Restaurant-level food made from local organic produce",
  sustainability_approach_item_2: "Sustainable packaging",
  sustainability_approach_item_3: "Green logistics powered by electricity and biofuel",
  sustainability_approach_item_4: "Minimal food waste",
  sustainability_approach_before_text: "Did you know that meal boxes reduce waste by 38% compared to home-cooked dinners?",
  contact_form_title: "Still got questions?",
  contact_form_text: "We can’t wait to hear from you!",
  our_story_title: "Our Story",
  our_story_text: "We started as a family business before growing into an international startup with reputable investors and experienced advisors.",
  our_story_text_2: "Here’s a couple of words from the team behind Calori",
  green_label_text: "Next wave in Helsinki, Espoo, Vantaa from 8.1.2024",
  back_profile: "Back to personal profile",
  contact_us: "Contact us",
  mon: "Mon",
  tue: "Tue",
  wed: "Wed",
  thu: "Thu",
  fri: "Fri",
  sat: "Sat",
  sun: "Sun",
  plan_auto: "The plan will change automatically, based on weight loss",
  scheduled_meetings: "Scheduled meetings:",
  cancel_meeting: "Cancel meeting",
  coach: "Coach",
  information_delivery: "Information delivery",
  first_name: "First name",
  second_name: "Second name",
  phone: "Phone",
  first_name: "First name",
  first_name: "First name",
  first_name: "First name",
  email: "Email",
  city: "City",
  address: "Address",
  post_code: "Post code",
  additional_information: "Additional information",
  saveDeliveryInfo: "Save delivery information",
  information: "Information",
  gender: "Gender",
  age: "Age",
  weight: "Weight",
  height: "Height",
  activity: "Activity",
  allergy: "Allergy",
  goal_weight: "Goal weight",
  score: "Score",
  kg: "kg",
  hours: "hours",
  days: "days",
  currently_plan: "Currently plan",
  language: "Language",
  english: "English",
  finland: "Finland",
  old_password: "Old password",
  new_password: "New Password",
  your_old_password: "Your Old password",
  your_new_password: "Your New Password",
  write_your_old_password: "Write Your Old password",
  write_your_new_password: "Write  Your New Password",
  change_password: "Change Password",
  create_plan: "Create an individual meal plan",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "According to our plan",
  you_will_lose: "you will lose",
  see_the_plan: "See the plan",
  check1frase: "You’ll get everything you need for guaranteed results",
  check2frase: "5 healthy restaurant-level meals / day",
  check3frase: "Balanced and diverse nutrition to improve your health",
  check4frase: "Home deliveries 2 times / week",
  check5frase: "Guaranteed results with professional support",
  check6frase: "Cancel at any time or pause during holidays",
  eur: "eur",
  weeks: "weeks",
  per_day: "per day",
  subscribe_now: "Subscribe now",
  check7frase: "Here’s the optimal amount of macronutrients that your body needs to reach your goal sustainably:",
  check8frase: "This information is based on what you shared with us. Here’s the summary:",
  personal_profile: "Personal profile",
  my_plan: "My Plan",
  coach: "Coach",
  delivery: "Delivery",
  subscription: "Subscription",
  male: "Male",
  female: "Female",
  select_your_gender: "Select your gender",
  write_your_weight: "Write your weight",
  write_your_height: "Write your height",
  write_yout_goal: "What is your goal weight?",
  quiz1fraze: "Your personal trainer will monitor you throughout the process and make the necessary changes. At your pace.",
  next: "Next",
  how_old: "How old are you?",
  choose_activity: "Choose level of your activity",
  activity_0: "Inactive lifestyle",
  activity_1: "Light activity",
  activity_2: "Moderate activity",
  yes: "yes",
  no: "no",
  allergies_any_foods: "Do you have allergies to any foods?",
  quiz2fraze: "Leave your email so we can send you a meal plan",
  quiz3fraze: "Write that you are allergic and provide your Email",
  quiz4fraze: "Leave your email and we will contact you",
  user_alredy_exist: "This user is already in the system! Check your email",
  /* MENU */
  menu_pn_1: "Yogurt with dried cherries and granola",
  menu_pn_2: "Italian salad",
  menu_pn_3: "Meatballs in tomato sauce",
  menu_pn_4: "Coconut chicken with sweet potato",
  menu_pn_5: "Stuffed croissant",

  menu_vt_1: "Barley flake porridge with blueberry jam",
  menu_vt_2: "Sweet frittata with apple and pear",
  menu_vt_3: "Meatballs with roasted potatoes",
  menu_vt_4: "Chicken with penne pasta",
  menu_vt_5: "Chicken Caesar salad",

  menu_sr_1: "Blueberry porridge",
  menu_sr_2: "Chili pork and pita bread",
  menu_sr_3: "Turkey pasta",
  menu_sr_4: "Plum-quark pie",
  menu_sr_5: "Quinoa salad with roasted chickpeas",

  menu_cht_1: "Rice porridge with milk and dried apricots",
  menu_cht_2: "Chili beef and vegetable hash",
  menu_cht_3: "“Pulled Hen” burger",
  menu_cht_4: "Raspberry muffin",
  menu_cht_5: "Beef salad",

  menu_pt_1: "Pancakes with raspberries",
  menu_pt_2: "Fruit quark (or Fruit curd dessert)",
  menu_pt_3: "Beef wok",
  menu_pt_4: "Sliced roasted beef with 'Demi-Glace' cherry sauce",
  menu_pt_5: "Quark croquettes",

  menu_sb_1: "Yogurt and muesli",
  menu_sb_2: "Apple pie",
  menu_sb_3: "Stroganoff with rice",
  menu_sb_4: "Quark pancake",
  menu_sb_5: "Chicken wrap",

  menu_vs_1: "Kala tartaletissa",
  menu_vs_2: "Vuohenjuustorulla",
  menu_vs_3: "Siian paistos linguine-pastan kanssa",
  menu_vs_4: "Brownie",
  menu_vs_5: "Nizzan salaatti",
  meal: "meal",
  /* MENU */
  /* REVIEWS */
  review_daniela: "I got to taste the meals in advance and can truly recommend them warmly 😋",
  review_nina: "A tasty relief for a busy everyday life! The service gave me several more hours of extra time for other daily chores, took the rush out of mornings, and made it easier to maintain regular eating. A big recommendation!",
  review_eemil: "Such a convenient concept. Currently, I end up spending quite a bit on restaurant food because I don’t have the time/energy to cook. (not to mention the dishes)",
  review_salli: "Once again, the 3 days’ worth of food was delivered right to my doorstep, and I don’t need to cook at all 🥰",
  review_albert: "I can do nothing but say that I definitely recommend it!",
  /* REVIEWS */
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
  l1_main_page_title: "Weight loss without cooking counting calories and workouts",
  l1_main_page_text: "Just subscribe and start reaching your goals. We will take care of the rest.",
  l1_how_works: "How it works?",
  l2_main_page_title: "Healthy eating made simple ✨",
  l2_main_page_text: "Calori makes your personal plan for healthy and balanced eating, and delivers all meals you need in a day",
  l2_how_works: "What is Calori?",
  update_plan: "Update an individual meal plan",
}
