export default {
  main_page_title: 'Healthy eating and weight managment made simple',
  individual_plan : 'Individual plan',
  main_page_text: 'Calori makes your personal plan for healthy and balanced eating, and delivers all meals you need in a day',
  how_works: 'How Calori Works?',
  how_works_text: 'Healthy eating and weight management has never been this easy and delicious.',
  sign_in: "Sign In",
  login: "login",
  login_hellow_title: "Welcome to Calori",
  login_hellow_text: "",
  reset_password: "Reset password",
  login_back: "Log in Back",
  password: "Password",
  forgot_password: "Forgot password?",
  error_not_correct_login_or_password: "Incorrect login or password",
  send_new_password: "Send new password on Email",
  target_weight_min_error: "Target weight should not be less than the minimum recommended!",
  recommended_weight: "BMI recommend your ideal weight is",
  edit_information: "Edit information",
  reviews_block_title: "Our beloved customers",
  reviews_block_text: "Our first group grew to +70 happy customers. Here’s what some of them say:",
  why_calori_block_title: "Why Calori?",
  why_calori_block_text: "Say goodbye to the old ways that never worked for you.",
  back_profile: "Back to personal profile",
  contact_us: "Contact us",
  mon: "Mon",
  tue: "Tue",
  wed: "Wed",
  thu: "Thu",
  fri: "Fri",
  sat: "Sat",
  sun: "Sun",
  plan_auto: "The plan will change automatically, based on weight loss",
  scheduled_meetings: "Scheduled meetings:",
  cancel_meeting: "Cancel meeting",
  coach: "Coach",
  information_delivery: "Information delivery",
  first_name: "First name",
  second_name: "Second name",
  phone: "Phone",
  first_name: "First name",
  first_name: "First name",
  first_name: "First name",
  email: "Email",
  city: "City",
  address: "Address",
  post_code: "Post code",
  additional_information: "Additional information",
  saveDeliveryInfo: "Save delivery information",
  information: "Information",
  gender: "Gender",
  age: "Age",
  weight: "Weight",
  height: "Height",
  activity: "Activity",
  allergy: "Allergy",
  goal_weight: "Goal weight",
  score: "Score",
  kg: "kg",
  hours: "hours",
  days: "days",
  currently_plan: "Currently plan",
  language: "Language",
  english: "English",
  finland: "Finland",
  old_password: "Old password",
  new_password: "New Password",
  your_old_password: "Your Old password",
  your_new_password: "Your New Password",
  write_your_old_password: "Write Your Old password",
  write_your_new_password: "Write  Your New Password",
  change_password: "Change Password",
  create_plan: "Create an individual meal plan",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "According to our plan",
  you_will_lose: "you will lose",
  see_the_plan: "See the plan",
  check1frase: "You’ll get everything you need for guaranteed results",
  check2frase: "5 healthy restaurant-level meals / day",
  check3frase: "Balanced and diverse nutrition to improve your health",
  check4frase: "Home deliveries 2 times / week",
  check5frase: "Guaranteed results with professional support",
  check6frase: "Cancel at any time or pause during holidays",
  eur: "eur",
  weeks: "weeks",
  per_day: "per day",
  subscribe_now: "Subscribe now",
  check7frase: "Here’s the optimal amount of macronutrients that your body needs to reach your goal sustainably:",
  check8frase: "This information is based on what you shared with us. Here’s the summary:",
  personal_profile: "Personal profile",
  my_plan: "My Plan",
  coach: "Coach",
  delivery: "Delivery",
  subscription: "Subscription",
  male: "Male",
  female: "Female",
  select_your_gender: "Select your gender",
  write_your_weight: "Write your weight",
  write_your_height: "Write your height",
  write_yout_goal: "What is your goal weight?",
  quiz1fraze: "Your personal trainer will monitor you throughout the process and make the necessary changes. At your pace.",
  next: "Next",
  how_old: "How old are you?",
  choose_activity: "Choose level of your activity",
  activity_0: "Inactive lifestyle",
  activity_1: "Light activity",
  activity_2: "Moderate activity",
  yes: "yes",
  no: "no",
  allergies_any_foods: "Do you have allergies to any foods?",
  quiz2fraze: "Leave your email so we can send you a meal plan",
  quiz3fraze: "Write that you are allergic and provide your Email",
  quiz4fraze: "Leave your email and we will contact you",
  user_alredy_exist: "This user is already in the system! Check your email",
  /* MENU */
  menu_pn_1: "Yogurt with dried cherries and granola",
  menu_pn_2: "Italian salad",
  menu_pn_3: "Meatballs in tomato sauce",
  menu_pn_4: "Coconut chicken with sweet potato",
  menu_pn_5: "Stuffed croissant",

  menu_vt_1: "Barley flake porridge with blueberry jam",
  menu_vt_2: "Sweet frittata with apple and pear",
  menu_vt_3: "Meatballs with roasted potatoes",
  menu_vt_4: "Chicken with penne pasta",
  menu_vt_5: "Chicken Caesar salad",

  menu_sr_1: "Blueberry porridge",
  menu_sr_2: "Chili pork and pita bread",
  menu_sr_3: "Turkey pasta",
  menu_sr_4: "Plum-quark pie",
  menu_sr_5: "Quinoa salad with roasted chickpeas",

  menu_cht_1: "Rice porridge with milk and dried apricots",
  menu_cht_2: "Chili beef and vegetable hash",
  menu_cht_3: "“Pulled Hen” burger",
  menu_cht_4: "Raspberry muffin",
  menu_cht_5: "Beef salad",

  menu_pt_1: "Pancakes with raspberries",
  menu_pt_2: "Fruit quark (or Fruit curd dessert)",
  menu_pt_3: "Beef wok",
  menu_pt_4: "Sliced roasted beef with 'Demi-Glace' cherry sauce",
  menu_pt_5: "Quark croquettes",

  menu_sb_1: "Yogurt and muesli",
  menu_sb_2: "Apple pie",
  menu_sb_3: "Stroganoff with rice",
  menu_sb_4: "Quark pancake",
  menu_sb_5: "Chicken wrap",

  menu_vs_1: "Kala tartaletissa",
  menu_vs_2: "Vuohenjuustorulla",
  menu_vs_3: "Siian paistos linguine-pastan kanssa",
  menu_vs_4: "Brownie",
  menu_vs_5: "Nizzan salaatti",
  meal: "meal",
  /* MENU */
  /* REVIEWS */
  review_daniela: "I got to taste the meals in advance and can truly recommend them warmly 😋",
  review_nina: "A tasty relief for a busy everyday life! The service gave me several more hours of extra time for other daily chores, took the rush out of mornings, and made it easier to maintain regular eating. A big recommendation!",
  review_eemil: "Such a convenient concept. Currently, I end up spending quite a bit on restaurant food because I don’t have the time/energy to cook. (not to mention the dishes)",
  review_salli: "Once again, the 3 days’ worth of food was delivered right to my doorstep, and I don’t need to cook at all 🥰",
  review_albert: "I can do nothing but say that I definitely recommend it!",
  /* REVIEWS */
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
  l1_main_page_title: "Weight loss without cooking counting calories and workouts",
  l1_main_page_text: "Just subscribe and start reaching your goals. We will take care of the rest.",
  l1_how_works: "How it works?",
  l2_main_page_title: "Healthy eating made simple ✨",
  l2_main_page_text: "Calori makes your personal plan for healthy and balanced eating, and delivers all meals you need in a day",
  l2_how_works: "What is Calori?",
  update_plan: "Update an individual meal plan",
}
