export default {
  main_page_title: 'Healthy eating and weight managment made simple',
  individual_plan : 'Individual plan',
  main_page_text: 'Calori makes your personal plan for healthy and balanced eating, and delivers all meals you need in a day',
  how_works: 'How Calori Works?',
  how_works_text: 'Healthy eating and weight management has never been this easy and delicious.',
  sign_in: "Sign In",
  login: "login",
  login_hellow_title: "Welcome to Calori",
  login_hellow_text: "",
  reset_password: "Reset password",
  login_back: "Log in Back",
  password: "Password",
  forgot_password: "Forgot password?",
  error_not_correct_login_or_password: "Incorrect login or password",
  send_new_password: "Send new password on Email",
  target_weight_min_error: "Target weight should not be less than the minimum recommended!",
  recommended_weight: "BMI recommend your ideal weight is",
  edit_information: "Edit information",
  reviews_block_title: "Our beloved customers",
  reviews_block_text: "Our first group grew to +70 happy customers. Here’s what some of them say:",
  why_calori_block_title: "Why Calori?",
  why_calori_block_text: "Say goodbye to the old ways that never worked for you.",
  back_profile: "Back to personal profile",
  contact_us: "Contact us",
  mon: "Mon",
  tue: "Tue",
  wed: "Mon",
  thu: "Thu",
  fri: "Fri",
  sat: "Sat",
  sun: "Sun",
  plan_auto: "The plan will change automatically, based on weight loss",
  scheduled_meetings: "Scheduled meetings:",
  cancel_meeting: "Cancel meeting",
  coach: "Coach",
  information_delivery: "Information delivery",
  first_name: "First name",
  second_name: "Second name",
  phone: "Phone",
  first_name: "First name",
  first_name: "First name",
  first_name: "First name",
  email: "Email",
  city: "City",
  address: "Address",
  post_code: "Post code",
  additional_information: "Additional information",
  saveDeliveryInfo: "Save delivery information",
  information: "Information",
  gender: "Gender",
  age: "Age",
  weight: "Weight",
  height: "Height",
  activity: "Activity",
  allergy: "Allergy",
  goal_weight: "Goal weight",
  score: "Score",
  kg: "kg",
  hours: "hours",
  days: "days",
  currently_plan: "Currently plan",
  language: "Language",
  english: "English",
  finland: "Finland",
  old_password: "Old password",
  new_password: "New Password",
  your_old_password: "Your Old password",
  your_new_password: "Your New Password",
  write_your_old_password: "Write Your Old password",
  write_your_new_password: "Write  Your New Password",
  change_password: "Change Password",
  create_plan: "Create an individual meal plan",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "According to our plan",
  you_will_lose: "you will lose",
  see_the_plan: "See the plan",
  check1frase: "You’ll get everything you need for guaranteed results",
  check2frase: "5 healthy restaurant-level meals / day",
  check3frase: "Balanced and diverse nutrition to improve your health",
  check4frase: "Home deliveries 2 times / week",
  check5frase: "Guaranteed results with professional support",
  check6frase: "Cancel at any time or pause during holidays",
  eur: "eur",
  weeks: "weeks",
  per_day: "per day",
  subscribe_now: "Subscribe now",
  check7frase: "Here’s the optimal amount of macronutrients that your body needs to reach your goal sustainably:",
  check8frase: "This information is based on what you shared with us. Here’s the summary:",
  personal_profile: "Personal profile",
  my_plan: "My Plan",
  coach: "Coach",
  delivery: "Delivery",
  subscription: "Subscription",
  male: "Male",
  female: "Female",
  select_your_gender: "Select your gender",
  write_your_weight: "Write your weight",
  write_your_height: "Write your height",
  write_yout_goal: "What is your goal weight?",
  quiz1fraze: "Your personal trainer will monitor you throughout the process and make the necessary changes. At your pace.",
  next: "Next",
  how_old: "How old are you?",
  choose_activity: "Choose level of your activity",
  activity_0: "Inactive lifestyle",
  activity_1: "Light activity",
  activity_2: "Moderate activity",
  yes: "yes",
  no: "no",
  allergies_any_foods: "Do you have allergies to any foods?",
  quiz2fraze: "Leave your email so we can send you a meal plan",
  quiz3fraze: "Write that you are allergic and provide your Email",
  quiz4fraze: "Leave your email and we will contact you",
  user_alredy_exist: "This user is already in the system! Check your email",
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
  l1_main_page_title: "Weight loss without cooking counting calories and workouts",
  l1_main_page_text: "Just subscribe and start reaching your goals. We will take care of the rest.",
  l1_how_works: "How it works?",
  l2_main_page_title: "Healthy eating made simple ✨",
  l2_main_page_text: "Calori makes your personal plan for healthy and balanced eating, and delivers all meals you need in a day",
  l2_how_works: "What is Calori?"
}
