export default {
  main_page_title: 'Terveellinen syöminen. Räätälöity. Automaattinen',
  individual_plan: 'Yksilöllinen suunnitelma',
  main_page_text: 'Suunnittelemme, valmistamme ja toimitamme kaikki päivittäiset ateriasi. Näin voit pitää huolta terveydestäsi ja saavuttaa 100% tuottavuuden.',
  how_works: 'Miten Calori toimii?',
  how_works_text: 'Terveellinen syöminen ja painonhallinta ei ole koskaan ollut näin helppoa ja herkullista.',
  sign_in: "Kirjaudu sisään",
  login_hellow_title: "Tervetuloa Caloriin",
  login_hellow_text: "",
  reset_password: "Palauta salasana",
  login_back: "Kirjaudu takaisin",
  password: "Salasana",
  forgot_password: "Unohditko salasanasi?",
  error_not_correct_login_or_password: "Väärä käyttäjätunnus tai salasana",
  send_new_password: "Lähetä uusi salasana sähköpostiin",
  target_weight_min_error: "Tavoitepainon ei tulisi olla pienempi kuin suositeltu vähimmäisarvo!",
  recommended_weight: "BMI suosittelee ihannepainoksesi olevan",
  edit_information: "Muokkaa tietoja",
  reviews_block_title: "Rakkaat asiakkaamme",
  reviews_block_text: "Ensimmäinen ryhmämme kasvoi yli +70 tyytyväiseksi asiakkaaksi. Tässä mitä jotkut heistä sanovat:",
  why_calori_block_title: "Miksi Calori?",
  why_calori_block_text: "Hyvästit vanhoille tavoille, jotka eivät koskaan toimineet sinulle.",
  back_profile: "Takaisin henkilökohtaiseen profiiliin",
  contact_us: "Ota yhteyttä",
  mon: "Ma",
  tue: "Ti",
  wed: "Ke",
  thu: "To",
  fri: "Pe",
  sat: "La",
  sun: "Su",
  plan_auto: "Suunnitelma muuttuu automaattisesti painonpudotuksen perusteella",
  scheduled_meetings: "Suunnitellut tapaamiset:",
  cancel_meeting: "Peru tapaaminen",
  coach: "Valmentaja",
  information_delivery: "Tiedon toimitus",
  first_name: "Etunimi",
  second_name: "Sukunimi",
  phone: "Puhelin",
  email: "Sähköposti",
  city: "Kaupunki",
  address: "Osoite",
  post_code: "Postinumero",
  additional_information: "Lisätiedot",
  saveDeliveryInfo: "Tallenna toimitustiedot",
  information: "Tiedot",
  gender: "Sukupuoli",
  age: "Ikä",
  weight: "Paino",
  height: "Pituus",
  activity: "Aktiivisuus",
  allergy: "Allergia",
  goal_weight: "Tavoitepaino",
  score: "Pisteet",
  kg: "kg",
  hours: "tuntia",
  days: "päivää",
  currently_plan: "Tällä hetkellä suunnitelma",
  language: "Kieli",
  english: "Englanti",
  finland: "Suomi",
  old_password: "Vanha salasana",
  new_password: "Uusi salasana",
  your_old_password: "Vanha salasanasi",
  your_new_password: "Uusi salasanasi",
  write_your_old_password: "Kirjoita vanha salasanasi",
  write_your_new_password: "Kirjoita uusi salasanasi",
  change_password: "Vaihda salasana",
  create_plan: "Luo yksilöllinen ateriasuunnitelma",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "Suunnitelmamme mukaan",
  you_will_lose: "menetät",
  see_the_plan: "Katso suunnitelma",
  check1frase: "Saat kaiken tarvitsemasi taatun tuloksen saavuttamiseksi",
  check2frase: "5 terveellistä ravintolatason ateriaa / päivä",
  check3frase: "Tasapainoinen ja monipuolinen ravitsemus terveytesi parantamiseksi",
  check4frase: "Kotiinkuljetus 2 kertaa viikossa",
  check5frase: "Takuutulokset ammattimaisella tuella",
  check6frase: "Voit peruuttaa milloin tahansa tai keskeyttää lomien ajaksi",
  eur: "eur",
  weeks: "viikkoa",
  per_day: "päivässä",
  subscribe_now: "Tilaa nyt",
  check7frase: "Tässä on optimaalinen määrä makroravinteita, joita kehosi tarvitsee saavuttaaksesi tavoitteesi kestävästi:",
  check8frase: "Tämä tieto perustuu siihen, mitä olet meille kertonut. Tässä yhteenveto:",
  personal_profile: "Henkilökohtainen profiili",
  my_plan: "Minun suunnitelmani",
  coach: "Valmentaja",
  delivery: "Toimitus",
  subscription: "Tilaus",
  male: "Mies",
  female: "Nainen",
  select_your_gender: "Valitse sukupuolesi",
  write_your_weight: "Kirjoita painosi",
  write_your_height: "Kirjoita pituutesi",
  write_yout_goal: "Mikä on tavoitepainosi?",
  quiz1fraze: "Henkilökohtainen valmentajasi seuraa sinua koko prosessin ajan ja tekee tarvittavat muutokset. Sinun tahdissasi.",
  next: "Seuraava",
  how_old: "Kuinka vanha olet?",
  choose_activity: "Valitse aktiivisuustasosi",
  activity_0: "Passiivinen elämäntapa",
  activity_1: "Vähäinen aktiivisuus",
  activity_2: "Kohtalainen aktiivisuus",
  yes: "kyllä",
  no: "ei",
  allergies_any_foods: "Onko sinulla allergioita ruoka-aineille?",
  quiz2fraze: "Jätä sähköpostiosoitteesi, jotta voimme lähettää sinulle ateriasuunnitelman",
  quiz3fraze: "Ilmoita allergiastasi ja anna sähköpostiosoitteesi",
  quiz4fraze: "Jätä sähköpostiosoitteesi, niin otamme sinuun yhteyttä",
  user_alredy_exist: "Tämä käyttäjä on jo järjestelmässä! Tarkista sähköpostisi",
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
}
