export default {
  /* MealPrepForProductivity */
  MealPrepForProductivity_title: "Terveellinen syöminen. Räätälöity. Automaattinen.",
  MealPrepForProductivity_text: "Suunnittelemme, valmistamme ja toimitamme kaikki päivittäiset ateriasi. Näin voit pitää terveydestäsi huolta ja saavuttaa 100% tuottavuuden.",
  MealPrepForProductivity_how_title: "Kuinka Calori toimii?",
  MealPrepForProductivity_how_text: "Terveellinen syöminen ja painonhallinta ei ole koskaan ollut näin helppoa ja herkullista.",
  MealPrepForProductivity_how_works_1_title: "1. Saat henkilökohtaisen ateriasuunnitelman tasapainoiseen syömiseen",
  MealPrepForProductivity_how_works_1_text: "Tee lyhyt kysely ja selvitä tarkalleen mitä tarvitset pysyäksesi terveenä ja tuottavana tiimimme ammattiravitsemusterapeuttien ja valmentajien ohjeiden mukaisesti.",
  MealPrepForProductivity_how_works_2_title: "2. Tilaa herkulliset, terveelliset ateriat toimitettuna kotiisi",
  MealPrepForProductivity_how_works_2_text: "Saat päivittäiset ateriat toimitettuna kotiisi. Kokkimme ovat muuttaneet monimutkaiset suunnitelmat herkullisiksi aterioiksi - löytäen täydellisen tasapainon kotitekoisen ja urheilullisen tunteen välillä. Voit nauttia ravintolatason aamiaisesta, lounaasta, päivällisestä ja välipaloista missä tahansa liikutkin.",
  MealPrepForProductivity_how_works_3_title: "3. Saavuta tavoitteesi saaden tukea valmentajiltamme",
  MealPrepForProductivity_how_works_3_text: "Kaikki mitä sinun tarvitsee tehdä on nauttia! Jos tarvitset käytännön neuvoja ja motivaatiota, valmentajamme tukevat sinua matkallasi.",
  MealPrepForProductivity_list_item_1: "Huippuravintolatason ruokaa missä tahansa liikutkin",
  MealPrepForProductivity_list_item_2: "Räätälöity ravinto tasapainon parantamiseksi ja aineenvaihdunnan tueksi",
  MealPrepForProductivity_list_item_3: "Tukea ja viikoittaista edistymistarkistusta ammattivalmentajilta",
  MealPrepForProductivity_list_item_4: "Kuntoilu? Vaihtoehtoista - se on sinusta kiinni",
  MealPrepForProductivity_list_item_5: "Tauko ateria-tilauksesta milloin tahansa",
  MealPrepForProductivity_list_item_6: "Taattuja tuloksia ja erinomainen kokemus",
  MealPrepForProductivity_month_with_calori_title: "1 kuukausi Calorin kanssa",
  MealPrepForProductivity_month_with_calori_text: "Tässä muutos, jonka voit tehdä elämääsi Calorin avulla.",
  MealPrepForProductivity_pluses_title_1: "+50 tuntia",
  MealPrepForProductivity_pluses_text_1: "säästettyjä suunnittelussa, ostoksissa, ruoanlaitossa ja siivoamisessa.",
  MealPrepForProductivity_pluses_title_2: "+140 ateriaa",
  MealPrepForProductivity_pluses_text_2: "nautittavaksesi matkallasi.",
  MealPrepForProductivity_pluses_title_3: "Jopa 2 kg",
  MealPrepForProductivity_pluses_text_3: "painonpudotusta tinkimättä elämäntavastasi",
  MealPrepForProductivity_pluses_title_4: "Rajaton",
  MealPrepForProductivity_pluses_text_4: "energian ja hyvinvoinnin lisäys.",
  /* MealPrepForProductivity */

  /* WeightLoss */
  WeightLoss_title: "Laihtuminen ilman ruoanlaittoa, kalorien laskemista ja treenejä",
  WeightLoss_text: "Tilaa vain ja aloita tavoitteidesi saavuttaminen. Me hoidamme loput.",
  WeightLoss_card_1_title: "Selvitä, milloin saavutat tavoitteesi",
  WeightLoss_card_1_text: "Vastaa vain muutamaan lyhyeen kysymykseen (se vie enintään 3 minuuttia) ja näe, milloin saavutat haluamasi painon.",
  WeightLoss_card_2_title: "Anna meidän hoitaa kaikki raskaat työt",
  WeightLoss_card_2_text: "Tilaa palvelumme ja anna meidän huolehtia kaikista huolistasi liittyen syömiseen, edistymiseen ja tavoitteidesi saavuttamiseen.",
  WeightLoss_card_3_title: "Herkullista ruokaa kotiovellesi",
  WeightLoss_card_3_text: "Saat päivittäiset ateriat toimitettuna kotiovellesi kahdesti viikossa. Saat 4-5 annosta joka päivä. Ei stressiä! Vain johdonmukaista, ravintolatasoista ruokaa.",
  WeightLoss_card_4_title: "Pitäkäämme toisemme ajan tasalla",
  WeightLoss_card_4_text: "Lähetä meille nopeita 5 minuutin päivityksiä kerran viikossa. Kannustamme sinua joka askeleella!",
  WeightLoss_card_5_title: "Syö, nauti ja laihdu",
  WeightLoss_card_5_text: "Rentoudu, nauti ruoasta ja katso taikoja tapahtuvan. Laihtuminen? Kyllä, pystyt siihen! Ei tarvetta edes kuntosalille. Yhtä yksinkertaista kuin se, eikö niin?",
  WeightLoss_list_item_1: "Terveellinen painonpudotus: 2 kg kuukaudessa",
  WeightLoss_list_item_2: "Huippuravintolatason ruokaa missä tahansa liikutkin",
  WeightLoss_list_item_3: "Räätälöity ravinto tasapainon parantamiseksi ja aineenvaihdunnan tueksi",
  WeightLoss_list_item_4: "Tukea ja viikoittaiset edistymistarkistukset ammattivalmentajilta",
  WeightLoss_list_item_5: "Kuntoilu? Vaihtoehtoista - se on sinusta kiinni",
  WeightLoss_list_item_6: "Tauko ateria-tilauksesta milloin tahansa",
  WeightLoss_list_item_7: "Taattuja tuloksia ja erinomaista kokemusta",
  WeightLoss_plus_1_title: "Jopa 10 kg",
  WeightLoss_plus_1_text: "painonpudotusta tinkimättä elämäntavastasi.",
  WeightLoss_plus_2_title: "+31 työpäivää säästetty",
  WeightLoss_plus_2_text: "suunnittelussa, ostoksissa, ruoanlaitossa ja siivoamisessa.",
  WeightLoss_plus_3_title: "Kokonaisvaltainen muutos",
  WeightLoss_plus_3_text: "energiaasi, terveyteesi ja hyvinvointiisi.",
  WeightLoss_plus_4_title: "Avaa uusia ovia",
  WeightLoss_plus_4_text: "ja aloita uusi luku elämässäsi!",
  /* WeightLoss */

  /* HealthyEating */
  HealthyEating_title: "Terveellinen syöminen tehty helpoksi ja herkulliseksi ✨",
  HealthyEating_text: "Suunnittelemme henkilökohtaisen ruokavalion juuri sinua varten. Kokkaamme ja toimitamme kaikki päivän aikana tarvitsemasi ateriat.",
  HealthyEating_title: "Terveellinen ruokavalio tehty helpoksi ✨",
  HealthyEating_text: "Calori laatii sinulle henkilökohtaisen suunnitelman terveelliseen ja tasapainoiseen ruokavalioon ja toimittaa kaikki päivittäiset ateriasi",
  HealthyEating_what_is_title: "Mikä on Calori?",
  HealthyEating_what_is_text: "Calori on aterioiden valmistus- ja toimituspalvelu, jolla on oma käänne ✨",
  HealthyEating_what_is_1: "Oikealla tiellä pysyminen ja tavoitteiden saavuttaminen voi olla vaikeaa. Suunnittelu, ostokset, ruoanlaitto ja siivoaminen vievät paljon aikaa ja energiaa. Ja loppujen lopuksi et ole varma, syötkö oikein…",
  HealthyEating_what_is_2: "Terveellinen ruokavalio voi olla helppoa, hauskaa ja herkullista. Autamme sinua saavuttamaan täydellisen ravintoaineiden tasapainon, säästämään aikaa ja pitämään sinut virkeänä.",
  HealthyEating_what_is_3: "Tee lyhyt kysely ja selvitä tarkalleen, mitä kehosi tarvitsee. Tiimimme ammattilaisista koostuva ravitsemusasiantuntijoiden ryhmä on viettänyt vuosia luodessaan ateriasuunnitelmia, jotka yhdistävät terveellisen ja herkullisen. Ja nyt teimme sen sinulle helposti saataville Calorin kautta.",
  HealthyEating_what_is_4: "Saat kaikki päivän ateriat toimitettuna kotiisi. Kokkimme ovat muuttaneet monimutkaiset suunnitelmat herkullisiksi aterioiksi - löytäen täydellisen tasapainon kotitekoisen ja urheilullisen tunteen välillä. Voit nauttia ravintolatason aamiaisen, lounaan, päivällisen ja välipalat missä tahansa liikutkin.",
  HealthyEating_what_is_5: "Oikealla tiellä pysyminen ja motivaation löytäminen ei ole koskaan helppoa ilman tukijärjestelmää. Siksi meillä on kokeneita valmentajia, jotka voivat seurata edistymistäsi, antaa käytännön neuvoja ja vastata kaikkiin kysymyksiisi! ",
  HealthyEating_what_is_3_title: "1. Saat henkilökohtaisen ateriasuunnitelmasi 🥗",
  HealthyEating_what_is_4_title: "2. Tilaa ateriatoimitukset 🧑‍🍳",
  HealthyEating_what_is_5_title: "3. Saavuta tavoitteesi tuen avulla 🧘",
  HealthyEating_before_calori_title: "Ennen Caloria",
  HealthyEating_before_calori_text: "On aika sanoa hyvästit vanhoille tavoille, jotka eivät koskaan toimineet sinulle.",
  HealthyEating_after_calori_title: "Calorin jälkeen",
  HealthyEating_after_calori_text: "Voit olla varma terveysvalinnoistasi.",
  HealthyEating_list_item_1: "Ylivoimainen aterioiden suunnittelussa",
  HealthyEating_list_item_2: "Prosessoituja ruokia ja jätettä",
  HealthyEating_list_item_3: "Jatkuva himo ja nolla energiaa",
  HealthyEating_list_item_4: "Kalorien ja ravintoaineiden laskeminen",
  HealthyEating_list_item_5: "Stressi siitä, saatko oikeat ravintoaineet",
  HealthyEating_list_item_6: "Herkulliset ja terveelliset ateriat suunniteltu sinulle",
  HealthyEating_list_item_7: "Paikallisia tuotteita ja kestävää pakkaamista",
  HealthyEating_list_item_8: "Paljon energiaa ja huippuluokan tuottavuutta",
  HealthyEating_list_item_9: "Aikaa säästyy tärkeille asioille sinulle",
  HealthyEating_list_item_10: "Luottamus terveyteesi ja valintoihisi",
  HealthyEating_But: "Mutta meillä on sinut turvattu 🙌",
  HealthyEating_five_months: "5 kuukautta Calorin kanssa",
  HealthyEating_plus_1_title: "Jopa 10 kg",
  HealthyEating_plus_1_text: "painonpudotusta tinkimättä elämäntavastasi.",
  HealthyEating_plus_2_title: "+31 työpäivää säästetty",
  HealthyEating_plus_2_text: "suunnittelussa, ostoksissa, ruoanlaitossa ja siivoamisessa.",
  HealthyEating_plus_3_title: "Kokonaisvaltainen muutos",
  HealthyEating_plus_3_text: "energiaasi, terveyteesi ja hyvinvointiisi.",
  HealthyEating_plus_4_title: "Avoimet uudet ovet",
  HealthyEating_plus_4_text: "ja aloita uusi luku elämässäsi!",
  /* HealthyEating */

  /* FAQ */
  faq_1_title: "Ateria suunnitelmat",
  faq_1_item_1_title: "Kyllästyisinkö syömään vain Calorin kanssa?",
  faq_1_item_1_text: "Ei ollenkaan. Teimme Calorin parantaaksemme terveyttäsi yhtä paljon kuin tyydyttääksemme ruokahalusi. Valikoimassamme on 140 herkullista ateriaa, jotka eivät toistu kuukauden aikana. Jokainen ateria Calorin kanssa on ainutlaatuinen ja jännittävä kokemus - aivan kuin menossa hienoon ravintolaan. Parannamme jatkuvasti vanhoja reseptejä ja luomme uusia palautteenne ja muiden asiakkaiden palautteen perusteella 🤲 ",
  faq_1_item_2_title: "Voinko syödä Calorin aterioita eri järjestyksessä päivän aikana?",
  faq_1_item_2_text: "Suosittelemme, että noudatat suositeltua järjestystä. Ravitsemusasiantuntijoidemme tiimi suunnitteli jokaisen päivittäisen ruokalistan perustuen energiantarpeeseesi päivän aikana. Aamulla saat enemmän hiilihydraatteja, jotta sinulla on energiaa aloittaa päiväsi. Jokaisella seuraavalla aterialla saat vähemmän hiilihydraatteja, jotta kehosi valmistautuu vähitellen hyvään yöunen. Noudattamalla suositeltua järjestystä tunnet positiivisen eron koko ruokavaliosi ajan sekä koet jokaisen päivän erikseen ⛰️",
  faq_1_item_3_title: "Onko 5 ateriaa päivässä liikaa?",
  faq_1_item_3_text: "5 kertaa päivässä syöminen on strategia, jota tukee tieteellinen tutkimus. Se auttaa sinua hallitsemaan ruokahaluasi, ylläpitämään tasaisia verensokeritasoja ja parantamaan aineenvaihduntaasi. Syömällä pienempiä annoksia useammin kehosi voi imeä ravintoaineet paljon tehokkaammin. Tämä tukee sekä fyysistä että henkistä hyvinvointiasi, auttaen sinua pysymään virkeänä ja aktiivisena ⚡",
  faq_1_item_4_title: "Voinko juoda kahvia, teetä ja muita juomia ateriasuunnitelmani aikana?",
  faq_1_item_4_text: "Voit juoda kahvia ja teetä ja lisätä halutessasi sokeria. Voit myös juoda (sokeritonta) soodaa. Suosittelemme, että juot päivässä enintään 2-3 litraa vettä 🌊 Ota yhteyttä yhteen valmentajistamme ja tarkista, miten juomasi voivat vaikuttaa ateriasuunnitelmaasi.",
  faq_1_item_5_title: "Onko makeisten ja jälkiruokien syöminen hyväksi edistymiselleni?",
  faq_1_item_5_text: "Suunnittelimme kaikki ateriamme (mukaan lukien jälkiruoat) kokeneiden ravitsemusterapeuttien avulla, jotta voisimme tyydyttää makeannälkäsi ilman terveytesi ja edistymisesi vaarantamista. Aivan kuten kaikki ateriamme, myös jälkiruokamme löytävät oikean tasapainon terveyden ja herkullisuuden välillä 😋",
  faq_1_item_6_title: "Voinko syödä ylimääräisiä aterioita ja välipaloja ateriasuunnitelmani aikana?",
  faq_1_item_6_text: "Voit, mutta se saattaa hidastaa tai jopa pysäyttää edistymisesi. Jokainen ylimääräinen ateria tai välipala lisää kokonaiskalorisaantiasi, mikä voi tehdä suuren eron. Suunnittelimme ateriasuunnitelmamme varmistaaksemme, että saat kaiken tarvitsemasi. Meillä on yli 140 ainutlaatuista ateriaa, jotka eivät toistu kuukaudessa. Ja kaikki ateriamme osuvat oikeaan tasapainoon terveyden ja herkullisuuden välillä. Terveellinen syöminen voi olla hauskaa myös silloin tällöin pitsan viipaleiden, hampurilaisen puraisujen tai herkkujen kera 😉",

  faq_2_title: "Palvelu",
  faq_2_item_1_title: "Kuinka paljon aikaa säästän Calorin avulla?",
  faq_2_item_1_text: "Calorin avulla voit säästää jopa 50 tuntia joka kuukausi, mikä on hieman yli 2 kokonaista päivää. Se on melko hienoa, eikö olekin? Muista vain, kuinka paljon aikaa käytät ruokasuunnitteluun, ostosten tekemiseen, ruoanlaittoon ja siivoamiseen. Ja useimmiten et ole varma, syötkö oikein. Calorin kanssa kaikki se on historiaa. Voit olla varma, että saat oikeat ravintoaineet ja teet edistystä kohti terveellisempää elämää, kun sinulla on enemmän aikaa ja energiaa nauttia asioista, joista pidät 💃",
  faq_2_item_2_title: "Voinko syödä Calorin kanssa, jos minulla on ruokavaliorajoituksia?",
  faq_2_item_2_text: "Mutta olemme työskennelleet ahkerasti tarjotaksemme erilaisia ateriasuunnitelmia. Jos sinulla on jotain seuraavista ruokavaliorajoituksista, ota meihin yhteyttä, niin olet ensimmäinen, joka tietää, kun meillä on jotain sinulle tarjottavana 🙌 Gluteeni Pähkinät Kasvissyöjä Vegaani",
  faq_2_item_3_title: "Voinko lämmittää Calorin ateriat mikroaaltouunissa?",
  faq_2_item_3_text: "Kyllä, voit. Jokaisessa ateriassa on suositukset siitä, tulisiko se lämmittää. Tukevat säiliömme on suunniteltu mikroaaltouunilämmitystä varten. Poista vain suojakalvo ja lämmitä ateriat 2-3 minuutin ajan ⏱️",
  faq_2_item_4_title: "Voinko ottaa Calorin ateriani mukaan työhön tai yliopistoon?",
  faq_2_item_4_text: "Kyllä, ehdottomasti. Säiliömme ovat todellisia ihmeitä tiiviillisyyden ja maun suhteen. Suljemme ne tiiviisti, joten voit ottaa ne mukaasi minne tahansa. Mutta jos matkasi kestää yli 2-3 tuntia, suosittelemme, että pakkaat säiliöt jäähdytyslaukkuun 🧊",
  faq_2_item_5_title: "Voinko syödä ulkona ravintoloissa henkilökohtaisen suunnitelmani aikana?",
  faq_2_item_5_text: "Kyllä, voit syödä ulkona perheesi, ystäviesi tai kollegoidesi kanssa. Mutta jos et halua kumota edistymistäsi, suosittelemme, ettet jätä väliin enempää kuin 1 ateriaa Calorin kanssa viikossa. Kun suunnittelet lounasta tai illallista ulkona, muista ilmoittaa meille etukäteen. Näin voimme säätää tulevaa toimitustasi, jotta saat vähemmän aterioita ja alempia hintoja myös 💸",

  faq_3_title: "Toimitus",
  faq_3_item_1_title: "Mihin kaupunkeihin toimitatte?",
  faq_3_item_1_text: "Tällä hetkellä toimitamme vain Helsinkiin, Vantaalle, Espooseen ja Kauniaisiin. Jos asut eri kaupungissa, kerro meille. Tulemme moniin muihin kaupunkeihin pian, ja kerromme sinulle, milloin toimitamme alueellesi 🏙️",
  faq_3_item_2_title: "Kuinka paljon toimitus maksaa?",
  faq_3_item_2_text: "Kaikki toimitukset ovat maksuttomia, kun tilaat Calorin 🙌 Pääset kokemaan kaiken tarjoamamme ilman piilokustannuksia.",
  faq_3_item_3_title: "Milloin saan ensimmäisen toimitukseni?",
  faq_3_item_3_text: "Saat ensimmäisen toimituksesi 8.1.2024 🎉 Lanseeraamme seuraavan asiakasryhmän juuri ajoissa, jotta voit tehdä uudenvuodenlupauksesi.",
  faq_3_item_4_title: "Miten ateriani toimitetaan?",
  faq_3_item_4_text: "Toimitamme ateriat kahdesti viikossa arkipäivisin klo 17:00 - 21:00 välisenä aikana. Toimitus sisältää 4-5 valmista ateriaa 3-4 päivää varten. Se on 12-20 ateriaa toimitusta kohti. Varmista, että säilytät ne jääkaapissa alle 5 asteen lämpötilassa. Tarkan toimituspäivän löydät henkilökohtaisesta profiilistasi kohdasta 'Toimitus'. Päivää ennen toimitusta saat tekstiviestin, jossa on arvioitu toimitusajan tunti. Toimituspäivänä saat toisen tekstiviestin, jossa on kuriirin reaaliaikainen sijaintiseuranta 🔎",
  faq_3_item_5_title: "Entä jos en ole kotona toimituksen aikana?",
  faq_3_item_5_text: "Ei huolta! Voimme silti toimittaa ateriasi, vaikka olisit poissa kotoa. Kuriirimme voivat jättää ateriat ovellesi (tai muuhun turvalliseen paikkaan), missä ne voivat säilyä enintään 2 tuntia. Suosittelemme, että otat etukäteen yhteyttä asiakastukeemme ja löydät päivälle sopivamman toimitusajan 🗓️",
  faq_3_item_6_title: "Mitä tarkoittaa 'ympäristöystävällinen toimitus'?",
  faq_3_item_6_text: "Teemme kaikkemme varmistaaksemme, että toimituksemme jättävät mahdollisimman pienen jalanjäljen. Luotetut logistiikkakumppanimme käyttävät sähköllä ja biopolttoaineella toimivia ajoneuvoja 🌱",

  faq_4_title: "Maksu ja Tilaus",
  faq_4_item_1_title: "Voinko keskeyttää tilaukseni?",
  faq_4_item_1_text: "Kyllä, voit keskeyttää tilauksesi milloin tahansa 1 - 4 viikoksi matkojen ajaksi 🛫 Kirjaudu vain henkilökohtaiseen profiiliisi ja paina 'Keskeytä' kohdan 'Tilaus' alla. Huomioi kuitenkin, että jos tilauksesi on keskeytettynä yli 4 viikkoa, se keskeytetään automaattisesti. Olemme pahoillamme nähdessämme sinun lähtevän, mutta voit tilata uudelleen milloin tahansa.",
  faq_4_item_2_title: "Kuinka voin peruuttaa tilaukseni?",
  faq_4_item_2_text: "Voit peruuttaa tilauksesi henkilökohtaisessa profiilissasi painamalla 'Peruuta tilaus' kohdan 'Tilaus' alla. Voit myös ottaa meihin yhteyttä henkilökohtaisen profiilisi kautta, verkkosivustomme kautta tai sosiaalisen median kautta. Suosittelemme peruuttamaan tilauksesi vähintään 2 päivää ennen seuraavaa toimitusta. Näin emme valmista seuraavia aterioitasi välttääksemme ruokahävikkiä ♻️ Jos et peruuta tilaustasi 2 päivää ennen seuraavaa toimitusta, ruoka valmistetaan ja sinulta veloitetaan tästä toimituksesta. Peruutus astuu voimaan seuraavasta toimituksesta alkaen.",
  faq_4_item_3_title: "Kuinka usein minua laskutetaan tilauksesta?",
  faq_4_item_3_text: "Laskutamme sinua valintasi mukaan tehdessäsi tilauksesi. Mahdolliset maksujaksot ovat: 1 viikko, 2 viikkoa, 3 viikkoa, 4 viikkoa. Voit vapaasti muuttaa maksutiheyttä henkilökohtaisessa profiilissasi kohdan 'Tilaus' alla.",
  faq_4_item_4_title: "Kuinka pitkä tilaukseni kestää?",
  faq_4_item_4_text: "Tilauksemme uusiutuvat automaattisesti, joten sinun ei tarvitse huolehtia uudelleentilauksesta. Muutamme suunnitelmaasi edistymisesi perusteella, kun teet viikottaisia raportteja valmentajillemme. Kun saavutat tavoitteesi, tilauksesi jatkuu toistaiseksi 🔁",

  faq_5_title: "Painonhallinta",
  faq_5_item_1_title: "Kuinka nopeasti voin laihtua Calori:n kanssa?",
  faq_5_item_1_text: "Keskimääräinen laihtumisnopeus on 2 kg kuukaudessa, mikä on 0,5 kg viikossa. Tämä on optimaalinen vauhti, jotta pysyt pirteänä ja kehosi sopeutuu muutoksiin ilman stressiä. Tällä tavoin pysyt energisenä ilman keskittymiskyvyn menetystä ja jatkuvia himoja. Kyse ei ole pelkästään painon pudottamisesta. Kyse on terveytesi parantamisesta ja avusta siirtymisessä kohti stressitöntä terveellisempää elämää.",
  faq_5_item_2_title: "Onko totta, että nopea laihtuminen on haitallista?",
  faq_5_item_2_text: "Kyllä, se on totta! Tässä on joitakin syitä, miksi nopea laihtuminen on haitallista - emmekä keksi näitä: Energian menetys ja väsymys äkillisen ja radikaalin muutoksen seurauksena kalorien saannissa. Lisääntynyt stressi kehossa ja mielessä, mikä voi johtaa syömishäiriöihin. Lisäterveysriskit vaihtelevat aineenvaihdunnan häiriöistä sydän- ja verisuoniriskeihin. Pahin asia on, että useimmat ihmiset saavat takaisin kaiken menettämänsä painon lyhyessä ajassa. Tätä kutsutaan 'jojo-vaikutukseksi'. Stressin alla kehomme taipuu palauttamaan menetetyn painon nopeasti. Huolehdi itsestäsi ja ole tarkkana valitessasi ratkaisuja, jotka lupaavat merkittävää painonpudotusta lyhyessä ajassa (esim. 5-10 kg kuukaudessa).",
  faq_5_item_3_title: "Mitkä ovat asteittaisen laihtumisen edut?",
  faq_5_item_3_text: "Tässä on muutamia syitä, miksi uskomme, että asteittainen laihtuminen on paljon parempi vaihtoehto sinulle - vaikka voisimme jatkaa tästä tuntikausia: Oikeiden tapojen luominen: Mielelläsi ja kehollasi on aikaa sopeutua uusiin malleihin ja luoda tapoja. Joten vaikka ruokavaliosi päättyy, et lipsahda vanhoihin tapoihisi. Terveytesi parantaminen: Toisin kuin nopeat ruokavaliot, asteittaiset muutokset eivät rasita kehoasi eivätkä häiritse sen aineenvaihduntaprosesseja. Kestävien tulosten saavuttaminen: Uusien tapojen avulla ja ilman kehosi häiritsemistä vältät 'jojo-vaikutuksen' ja säilytät ansaitut tuloksesi. Prosessin nauttiminen: Väsyminen ja himojen saaminen eivät ole hauskaa! Mutta asteittaisen laihtumisen avulla kalorivajeesi on juuri sopiva, jotta voit edetä ilman haittoja. Muista, että kyse ei ole pelkästään painon pudottamisesta. Calorin avulla voit siirtyä kohti terveellisempää elämää, luoda oikeat tavat, nauttia herkullisista aterioista ja säästää aikaa asioille, joista pidät 💚",
  faq_5_item_4_title: "Milloin voin nähdä ensimmäiset tulokset Calorin kanssa?",
  faq_5_item_4_text: "Voit alkaa nähdä ja tuntea eron jo ensimmäisten 4-6 viikon aikana. Me kaikki olemme erilaisia, ja jotkut saattavat nähdä tuloksia aiemmin ja toiset myöhemmin. Terveyden ja elämäntavan parantaminen on usein pitkä ja vaikea prosessi. Teimme kaikkemme tehdäksemme sen sinulle mahdollisimman yksinkertaiseksi ja nautittavaksi. Tiedämme, että pystyt tähän 💪 Jos tunnet olon alakuloiseksi, olemme täällä kannustamaan sinua. Olet oikealla tiellä kohti terveellisempää elämää!",
  faq_5_item_5_title: "Mitä minun pitäisi tehdä, jos tunnen nälkää tai väsymystä henkilökohtaisen suunnitelmani aikana?",
  faq_5_item_5_text: "Vain lievä nälkä tai energian menetys voi olla luonnollista, varsinkin tällaisen tärkeän matkan alussa. Ja se on ok! Kehosi tarvitsee aikaa sopeutua muutoksiin. Mutta jos tunnet olosi ylivoimaisesti nälkäiseksi tai väsyneeksi, ota yhteyttä yhteen valmentajistamme. He mukauttavat suunnitelmasi varmistaakseen, että edistyt terveellisellä ja kestävällä tavalla hyvinvointisi kannalta.",
  faq_5_item_6_title: "Miksi minun pitäisi tehdä viikoittaisia tarkistuksia?",
  faq_5_item_6_text: "Suosittelemme sinua tekemään viikoittaisia tarkistuksia varmistaaksemme, että olet oikealla tiellä. Jos tunnet olosi väsyneeksi tai painosi muuttuu liian nopeasti, mukautamme suunnitelmasi sen mukaisesti.",
  faq_5_item_7_title: "Kuinka nämä tarkistukset toimivat?",
  faq_5_item_7_text: "Tarkistukset vievät vain alle 5 minuuttia aikaa kerran viikossa. Tässä on, miten ne toimivat 4 lyhyessä vaiheessa: Saat muistutuksen tarkistuksesta päivää ennen tekstiviestinä tai sähköpostina. Punnitse itsesi tarkistuspäivän aamuna. Kirjaudu sisään tilillesi ja syötä viimeisin painosi. Vastaa muutamaan kysymykseen siitä, miten voit. Ja siinä se! Seuraavaksi voit jatkaa päivääsi tietäen hyvin, että olet oikealla tiellä.",
  faq_5_item_8_title: "Tarvitseeko minun liikkua edistyäkseni?",
  faq_5_item_8_text: "Se riippuu sinusta! Oikea määrä ruokaa optimaalisella ravitsemustasapainolla on juuri se, mikä tekee suurimman eron. Liikunta on vain plussaa kehosi kiinteyttämiseksi ja mielen saamiseksi ylimääräistä energiaa.",

  /* FAQ */

  main_page_title: 'Terveellinen syöminen ja painonhallinta helpompana kuin koskaan',
  individual_plan: 'Yksilöllinen suunnitelma',
  main_page_text: 'Suunnittelemme henkilökohtaisia ruokavalioita juuri sinua varten. Kokkaamme ja kuljetamme kaiken tarvitsemasi kotiovellesi.',
  how_works: 'Miten Calori toimii?',
  how_works_text: 'Terveellinen syöminen ja painonhallinta ei ole ikinä ollut näin helppoa ja herkullista.',
  how_works_1_title_home: "Hanki räätälöity ateriasuunnitelma",
  how_works_1_text_home: "Vastaa lyhyeen kyselyyn ja saat täsmälliset ohjeet terveenä ja energisenä pysymiseen suoraan ammattilaistiimiltämme.",
  how_works_2_title_home: "Tilaa terveellistä ja maukasta ruokaa kotiin kuukausitilauksella",
  how_works_2_text_home: "Saat kaikki tarvitsemasi ateriat kotiovellesi toimitettuna. Kokkimme muunsivat monimutkaiset suunnitelmat herkulliseksi ruoaksi - löysimme täydellisen tasapainon maukkaan ja terveellisen ruoan välillä. Pääset nauttimaan ravintolatason aamupalan, lounaan, päivällisen ja välipalan missä tahansa oletkin.",
  how_works_3_title_home: "Saavuta tavoitteesi samalla kun saat tukea valmentajiltamme",
  how_works_3_text_home: "Sinun tarvitsee vain nauttia! Jos tarvitset neuvoa tai motivaatiosi on hukassa, valmentajamme ovat aina valmiita auttamaan.",
  sign_in: "Kirjaudu sisään",
  login_hellow_title: "Tervetuloa Caloriin",
  login_hellow_text: "",
  reset_password: "Palauta salasana",
  login_back: "Kirjaudu takaisin",
  password: "Salasana",
  forgot_password: "Unohditko salasanasi?",
  error_not_correct_login_or_password: "Väärä käyttäjätunnus tai salasana",
  send_new_password: "Lähetä uusi salasana sähköpostiin",
  target_weight_min_error: "Tavoitepainon ei tulisi olla pienempi kuin suositeltu vähimmäisarvo!",
  recommended_weight: "BMI suosittelee ihannepainoksesi olevan",
  edit_information: "Muokkaa tietoja",
  reviews_block_title: "Asiakaskokemuksia",
  reviews_block_text: "Ensimmäinen ryhmämme kasvoi yli 70 asiakkaan yhteisöksi. Tässä heidän kokemuksensa matkasta Calorin kanssa:",
  why_calori_block_title: "Miksi Calori?",
  why_calori_block_text: "Sano hyvästit vanhoille tavoille, jotka eivät toimineet sinulle.",
  list_item_1_text_home: "Laadukasta ravintolatason ruokaa minne tahansa",
  list_item_2_text_home: "Ammattikokkien, valmentajien ja ravitsemusterapeuttien tekemä",
  list_item_3_text_home: "Personoitu ravintotasapaino terveyden ja aineenvaihdunnan parantamiseksi",
  list_item_4_text_home: "Optimaalinen kalorivaje rasvanpolttoon ilman energisyyden menettämistä",
  list_item_5_text_home: "Vähemmän jätettä, ympäristöystävälliset pakkaukset ja vihreä logistiikka",
  list_item_6_text_home: "Suunniteltu ravitsemuksen ja elämäntyylin tukemiseksi",
  blue_text_block_home_title: "Haluatko liittyä mukaan?",
  blue_text_block_home_text: "Seuraava matkamme alkaa 08.01.2024. Paikkoja on rajattu määrä - älä missaa omaasi!",
  blue_text_block_home_text_2: "Uudenvuodenlupaus, joka pitää!🎆",
  menu_title_home: "Hanki ateriasuunnitelma",
  menu_text_home: "Tässä on tyypillinen viikko Calorilla. ",
  menu_text_before_home: "Calorilla saat tasapainoisia aterioita henkilökohtaisen suunnitelmasi mukaan. Se tarkoittaa yli 140 uniikkia annosta kuukaudessa.",
  get_plan_button: "Luo suunnitelma",
  before_button_text: "Kuljetettujen aterioiden hinnat alkaen 188€/vk",
  pluses_title_1_home: "+50 tuntia",
  pluses_text_1_home: "säästettyä aikaa suunnitteluun, kokkaamiseen, ja siivoamiseen.",
  pluses_title_2_home: "+140 ateriaa",
  pluses_text_2_home: "nautittavaksi matkan aikana.",
  pluses_title_3_home: "Jopa 2 kg",
  pluses_text_3_home: "pudotettua painoa elämätyyliäsi uhraamatta.",
  pluses_title_4_home: "Rajaton",
  pluses_text_4_home: "boost to energy and wellbeing.",
  month_with_calori_title: "1 kuukausi Calorilla",
  month_with_calori_text: "Tässä näet muutoksen, minkä voit saada aikaan avullamme.",
  our_story_title: "Tarinamme",
  our_story_text: "Aloitimme matkamme perheyrityksenä, josta kasvoimme kansainväliseksi startupiksi arvostetuilla sijoittajilla ja kokeneilla advisoreilla.",
  our_story_text_2: "Tässä muutama sana Calorin tiimiltä",
  sustainability_approach_title: "Kestävä lähestymistapa",
  sustainability_approach_text: "Hyväksi sinulle, hyväksi planeetalle",
  sustainability_approach_item_1: "Ravintolatason ruokaa paikallisista tuotteista",
  sustainability_approach_item_2: "Ympäristöystävälliset pakkaukset",
  sustainability_approach_item_3: "Logistiikkamme kulkee sähkön ja biokaasun avulla",
  sustainability_approach_item_4: "Vähemmän ruokahävikkiä. Saat juuri sen verran ruokaa mitä tarvitset.",
  sustainability_approach_before_text: "Tiesitkö, että valmiit ruoat vähentävät hävikkiä 38% kotona valmistettuihin aterioihin verrattuna?",
  contact_form_title: "Jäikö kysymyksiä?",
  contact_form_text: "Odotamme innolla viestiäsi!",
  green_label_text: "Seuraava matkamme Helsinki, Espoo, Vantaa 8.1.2024",
  back_profile: "boosti energiaasi sekä hyvinvointiisi",
  contact_us: "Ota yhteyttä",
  mon: "Ma",
  tue: "Ti",
  wed: "Ke",
  thu: "To",
  fri: "Pe",
  sat: "La",
  sun: "Su",
  plan_auto: "Suunnitelma muuttuu automaattisesti painonpudotuksen perusteella",
  scheduled_meetings: "Suunnitellut tapaamiset:",
  cancel_meeting: "Peru tapaaminen",
  coach: "Valmentaja",
  information_delivery: "Tiedon toimitus",
  first_name: "Etunimi",
  second_name: "Sukunimi",
  phone: "Puhelin",
  email: "Sähköposti",
  city: "Kaupunki",
  address: "Osoite",
  post_code: "Postinumero",
  additional_information: "Lisätiedot",
  saveDeliveryInfo: "Tallenna toimitustiedot",
  information: "Tiedot",
  gender: "Sukupuoli",
  age: "Ikä",
  weight: "Paino",
  height: "Pituus",
  activity: "Aktiivisuus",
  allergy: "Allergia",
  goal_weight: "Tavoitepaino",
  score: "Pisteet",
  kg: "kg",
  hours: "tuntia",
  days: "päivää",
  currently_plan: "Tällä hetkellä suunnitelma",
  language: "Kieli",
  english: "Englanti",
  finland: "Suomi",
  old_password: "Vanha salasana",
  new_password: "Uusi salasana",
  your_old_password: "Vanha salasanasi",
  your_new_password: "Uusi salasanasi",
  write_your_old_password: "Kirjoita vanha salasanasi",
  write_your_new_password: "Kirjoita uusi salasanasi",
  change_password: "Vaihda salasana",
  create_plan: "Luo yksilöllinen ateriasuunnitelma",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "Suunnitelmamme mukaan",
  you_will_lose: "menetät",
  see_the_plan: "Katso suunnitelma",
  check1frase: "Saat kaiken tarvitsemasi taatun tuloksen saavuttamiseksi",
  check2frase: "5 terveellistä ravintolatason ateriaa / päivä",
  check3frase: "Tasapainoinen ja monipuolinen ravitsemus terveytesi parantamiseksi",
  check4frase: "Kotiinkuljetus 2 kertaa viikossa",
  check5frase: "Takuutulokset ammattimaisella tuella",
  check6frase: "Voit peruuttaa milloin tahansa tai keskeyttää lomien ajaksi",
  eur: "eur",
  weeks: "viikkoa",
  per_day: "päivässä",
  subscribe_now: "Tilaa nyt",
  check7frase: "Tässä on optimaalinen määrä makroravinteita, joita kehosi tarvitsee saavuttaaksesi tavoitteesi kestävästi:",
  check8frase: "Tämä tieto perustuu siihen, mitä olet meille kertonut. Tässä yhteenveto:",
  personal_profile: "Henkilökohtainen profiili",
  my_plan: "Minun suunnitelmani",
  coach: "Valmentaja",
  delivery: "Toimitus",
  subscription: "Tilaus",
  male: "Mies",
  female: "Nainen",
  select_your_gender: "Valitse sukupuolesi",
  write_your_weight: "Kirjoita painosi",
  write_your_height: "Kirjoita pituutesi",
  write_yout_goal: "Mikä on tavoitepainosi?",
  quiz1fraze: "Henkilökohtainen valmentajasi seuraa sinua koko prosessin ajan ja tekee tarvittavat muutokset. Sinun tahdissasi.",
  next: "Seuraava",
  how_old: "Kuinka vanha olet?",
  choose_activity: "Valitse aktiivisuustasosi",
  activity_0: "Passiivinen elämäntapa",
  activity_1: "Vähäinen aktiivisuus",
  activity_2: "Kohtalainen aktiivisuus",
  yes: "kyllä",
  no: "ei",
  allergies_any_foods: "Onko sinulla allergioita ruoka-aineille?",
  quiz2fraze: "Jätä sähköpostiosoitteesi, jotta voimme lähettää sinulle ateriasuunnitelman",
  quiz3fraze: "Ilmoita allergiastasi ja anna sähköpostiosoitteesi",
  quiz4fraze: "Jätä sähköpostiosoitteesi, niin otamme sinuun yhteyttä",
  user_alredy_exist: "Tämä käyttäjä on jo järjestelmässä! Tarkista sähköpostisi",
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
  /* MENU */
  menu_pn_1: "Jogurtti kuivatuilla kirsikoilla ja granolalla",
  menu_pn_2: "Italian salaatti",
  menu_pn_3: "Lihapullat tomaattikastikkeessa",
  menu_pn_4: "Kookoskanaa ja bataattia",
  menu_pn_5: "Täytetty croissant",

  menu_vt_1: "Ohrahiutalepuuro mustikkahillolla",
  menu_vt_2: "Makea frittata omenalla ja päärynällä",
  menu_vt_3: "Lihapullat ja paahdettua perunaa",
  menu_vt_4: "Kanaa ja pennepastaa",
  menu_vt_5: "Broileri-caesarsalaatti",

  menu_sr_1: "Mustikkapuuro",
  menu_sr_2: "Chiliporsasta ja pitaleipää",
  menu_sr_3: "Kalkkunapasta",
  menu_sr_4: "Luumu-rahkapiirakka",
  menu_sr_5: "Kvinoasalaatti ja paahdetut kikherneet",

  menu_cht_1: "Riisipuuro maidolla ja kuivatuilla aprikooseilla",
  menu_cht_2: "Vadelmamuffini",
  menu_cht_3: "“Pulled Hen” -hampurilainen",
  menu_cht_4: "Chilihärkää ja kasvispyttipannua",
  menu_cht_5: "Naudanlihasalaatti",

  menu_pt_1: "Pannukakkua ja vadelmaa",
  menu_pt_2: "Hedelmärahka",
  menu_pt_3: "Härkäwokki",
  menu_pt_4: "Paistetun naudanlihan viipaleet 'Demiglace'- kirsikkakastikkeella.",
  menu_pt_5: "Rahkakroketit",

  menu_sb_1: "Jogurttia ja mysliä",
  menu_sb_2: "Omenapiirakka",
  menu_sb_3: "Stroganoff ja riisiä",
  menu_sb_4: "Rahkapannukakku",
  menu_sb_5: "Kanawrap",

  menu_vs_1: "Kala tartaletissa",
  menu_vs_2: "Vuohenjuustorulla",
  menu_vs_3: "Siian paistos linguine-pastan kanssa",
  menu_vs_4: "Brownie",
  menu_vs_5: "Nizzan salaatti",
  meal: "ateria",
  /* MENU */
  /* REVIEWS */
  review_daniela: "Pääsin maistelemaan aterioita etukäteen ja voi todellakin suositella näitä lämmöllä 😋",
  review_nina: "Maukas helpotus kiireiseen arkeen! Palvelu antoi minulle monta tuntia lisäaikaa muihin arjen askareisiin, vei kiireen pois aamuista ja helpotti säännöllisen syömisen ylläpitoa. Iso suositus!",
  review_eemil: "Palvelu on helppoa ja ystävällistä, ruoka myös erittäin maukasta!",
  review_salli: "Tuotiin taas 3 päivän ruoat suoraan kotiovelle eikä tarvi ollenkaan kokkailla 🥰",
  review_albert: "En voi muutakuin sanoa, että ehdottomasti suosittelen!",
  /* REVIEWS */
}
