export default {
  main_page_title: 'Terveellinen syöminen. Räätälöity. Automaattinen',
  individual_plan: 'Yksilöllinen suunnitelma',
  main_page_text: 'Suunnittelemme, valmistamme ja toimitamme kaikki päivittäiset ateriasi. Näin voit pitää huolta terveydestäsi ja saavuttaa 100% tuottavuuden.',
  how_works: 'Miten Calori toimii?',
  how_works_text: 'Terveellinen syöminen ja painonhallinta ei ole koskaan ollut näin helppoa ja herkullista.',
  sign_in: "Kirjaudu sisään",
  login_hellow_title: "Tervetuloa Caloriin",
  login_hellow_text: "",
  reset_password: "Palauta salasana",
  login_back: "Kirjaudu takaisin",
  password: "Salasana",
  forgot_password: "Unohditko salasanasi?",
  error_not_correct_login_or_password: "Väärä käyttäjätunnus tai salasana",
  send_new_password: "Lähetä uusi salasana sähköpostiin",
  target_weight_min_error: "Tavoitepainon ei tulisi olla pienempi kuin suositeltu vähimmäisarvo!",
  recommended_weight: "BMI suosittelee ihannepainoksesi olevan",
  edit_information: "Muokkaa tietoja",
  reviews_block_title: "Rakkaat asiakkaamme",
  reviews_block_text: "Ensimmäinen ryhmämme kasvoi yli +70 tyytyväiseksi asiakkaaksi. Tässä mitä jotkut heistä sanovat:",
  why_calori_block_title: "Miksi Calori?",
  why_calori_block_text: "Hyvästit vanhoille tavoille, jotka eivät koskaan toimineet sinulle.",
  back_profile: "Takaisin henkilökohtaiseen profiiliin",
  contact_us: "Ota yhteyttä",
  mon: "Ma",
  tue: "Ti",
  wed: "Ke",
  thu: "To",
  fri: "Pe",
  sat: "La",
  sun: "Su",
  plan_auto: "Suunnitelma muuttuu automaattisesti painonpudotuksen perusteella",
  scheduled_meetings: "Suunnitellut tapaamiset:",
  cancel_meeting: "Peru tapaaminen",
  coach: "Valmentaja",
  information_delivery: "Tiedon toimitus",
  first_name: "Etunimi",
  second_name: "Sukunimi",
  phone: "Puhelin",
  email: "Sähköposti",
  city: "Kaupunki",
  address: "Osoite",
  post_code: "Postinumero",
  additional_information: "Lisätiedot",
  saveDeliveryInfo: "Tallenna toimitustiedot",
  information: "Tiedot",
  gender: "Sukupuoli",
  age: "Ikä",
  weight: "Paino",
  height: "Pituus",
  activity: "Aktiivisuus",
  allergy: "Allergia",
  goal_weight: "Tavoitepaino",
  score: "Pisteet",
  kg: "kg",
  hours: "tuntia",
  days: "päivää",
  currently_plan: "Tällä hetkellä suunnitelma",
  language: "Kieli",
  english: "Englanti",
  finland: "Suomi",
  old_password: "Vanha salasana",
  new_password: "Uusi salasana",
  your_old_password: "Vanha salasanasi",
  your_new_password: "Uusi salasanasi",
  write_your_old_password: "Kirjoita vanha salasanasi",
  write_your_new_password: "Kirjoita uusi salasanasi",
  change_password: "Vaihda salasana",
  create_plan: "Luo yksilöllinen ateriasuunnitelma",
  /* ПЕРВАЯ ПАРТИЯ ЛОКАЛЕЙ */
  according_to_our_plan: "Suunnitelmamme mukaan",
  you_will_lose: "menetät",
  see_the_plan: "Katso suunnitelma",
  check1frase: "Saat kaiken tarvitsemasi taatun tuloksen saavuttamiseksi",
  check2frase: "5 terveellistä ravintolatason ateriaa / päivä",
  check3frase: "Tasapainoinen ja monipuolinen ravitsemus terveytesi parantamiseksi",
  check4frase: "Kotiinkuljetus 2 kertaa viikossa",
  check5frase: "Takuutulokset ammattimaisella tuella",
  check6frase: "Voit peruuttaa milloin tahansa tai keskeyttää lomien ajaksi",
  eur: "eur",
  weeks: "viikkoa",
  per_day: "päivässä",
  subscribe_now: "Tilaa nyt",
  check7frase: "Tässä on optimaalinen määrä makroravinteita, joita kehosi tarvitsee saavuttaaksesi tavoitteesi kestävästi:",
  check8frase: "Tämä tieto perustuu siihen, mitä olet meille kertonut. Tässä yhteenveto:",
  personal_profile: "Henkilökohtainen profiili",
  my_plan: "Minun suunnitelmani",
  coach: "Valmentaja",
  delivery: "Toimitus",
  subscription: "Tilaus",
  male: "Mies",
  female: "Nainen",
  select_your_gender: "Valitse sukupuolesi",
  write_your_weight: "Kirjoita painosi",
  write_your_height: "Kirjoita pituutesi",
  write_yout_goal: "Mikä on tavoitepainosi?",
  quiz1fraze: "Henkilökohtainen valmentajasi seuraa sinua koko prosessin ajan ja tekee tarvittavat muutokset. Sinun tahdissasi.",
  next: "Seuraava",
  how_old: "Kuinka vanha olet?",
  choose_activity: "Valitse aktiivisuustasosi",
  activity_0: "Passiivinen elämäntapa",
  activity_1: "Vähäinen aktiivisuus",
  activity_2: "Kohtalainen aktiivisuus",
  yes: "kyllä",
  no: "ei",
  allergies_any_foods: "Onko sinulla allergioita ruoka-aineille?",
  quiz2fraze: "Jätä sähköpostiosoitteesi, jotta voimme lähettää sinulle ateriasuunnitelman",
  quiz3fraze: "Ilmoita allergiastasi ja anna sähköpostiosoitteesi",
  quiz4fraze: "Jätä sähköpostiosoitteesi, niin otamme sinuun yhteyttä",
  user_alredy_exist: "Tämä käyttäjä on jo järjestelmässä! Tarkista sähköpostisi",
  /* ВТОРАЯ ПАРТИЯ ЛОКАЛЕЙ */
  /* MENU */
  menu_pn_1: "Jogurtti kuivatuilla kirsikoilla ja granolalla",
  menu_pn_2: "Italian salaatti",
  menu_pn_3: "Lihapullat tomaattikastikkeessa",
  menu_pn_4: "Kookoskanaa ja bataattia",
  menu_pn_5: "Täytetty croissant",

  menu_vt_1: "Ohrahiutalepuuro mustikkahillolla",
  menu_vt_2: "Makea frittata omenalla ja päärynällä",
  menu_vt_3: "Lihapullat ja paahdettua perunaa",
  menu_vt_4: "Kanaa ja pennepastaa",
  menu_vt_5: "Broileri-caesarsalaatti",

  menu_sr_1: "Mustikkapuuro",
  menu_sr_2: "Chiliporsasta ja pitaleipää",
  menu_sr_3: "Kalkkunapasta",
  menu_sr_4: "Luumu-rahkapiirakka",
  menu_sr_5: "Kvinoasalaatti ja paahdetut kikherneet",

  menu_cht_1: "Riisipuuro maidolla ja kuivatuilla aprikooseilla",
  menu_cht_2: "Vadelmamuffini",
  menu_cht_3: "“Pulled Hen” -hampurilainen",
  menu_cht_4: "Chilihärkää ja kasvispyttipannua",
  menu_cht_5: "Naudanlihasalaatti",

  menu_pt_1: "Pannukakkua ja vadelmaa",
  menu_pt_2: "Hedelmärahka",
  menu_pt_3: "Härkäwokki",
  menu_pt_4: "Paistetun naudanlihan viipaleet 'Demiglace'- kirsikkakastikkeella.",
  menu_pt_5: "Rahkakroketit",

  menu_sb_1: "Jogurttia ja mysliä",
  menu_sb_2: "Omenapiirakka",
  menu_sb_3: "Stroganoff ja riisiä",
  menu_sb_4: "Rahkapannukakku",
  menu_sb_5: "Kanawrap",

  menu_vs_1: "Kala tartaletissa",
  menu_vs_2: "Vuohenjuustorulla",
  menu_vs_3: "Siian paistos linguine-pastan kanssa",
  menu_vs_4: "Brownie",
  menu_vs_5: "Nizzan salaatti",
  meal: "ateria",
  /* MENU */
  /* REVIEWS */
  review_daniela: "Pääsin maistelemaan aterioita etukäteen ja voi todellakin suositella näitä lämmöllä 😋",
  review_nina: "Maukas helpotus kiireiseen arkeen! Palvelu antoi minulle monta tuntia lisäaikaa muihin arjen askareisiin, vei kiireen pois aamuista ja helpotti säännöllisen syömisen ylläpitoa. Iso suositus!",
  review_eemil: "Palvelu on helppoa ja ystävällistä, ruoka myös erittäin maukasta!",
  review_salli: "Tuotiin taas 3 päivän ruoat suoraan kotiovelle eikä tarvi ollenkaan kokkailla 🥰",
  review_albert: "En voi muutakuin sanoa, että ehdottomasti suosittelen!",
  /* REVIEWS */
}
